on: [push, pull_request]
name: CI
jobs:
  # test 4
  deny-check:
    name: cargo-deny
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: repi/test-action@HEAD
        with:
          command: check
